<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="pl5-Gk-eYN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-nJ-TpF">
                                <rect key="frame" x="118" y="77" width="154" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-Qe-xZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="142.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="WWp-Eq-L8f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-Eg-ZUj">
                                        <rect key="frame" x="0.0" y="171.66666666666669" width="154" height="142.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="mVB-YP-T5u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-dH-bbH">
                                        <rect key="frame" x="0.0" y="343.33333333333331" width="154" height="142.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="KfQ-Qr-bcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-mJ-cy0">
                                <rect key="frame" x="149.66666666666666" y="648" width="91" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchingButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="f91-3n-gPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpC-m9-EEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpC-m9-EEx" firstAttribute="bottom" secondItem="Aqc-mJ-cy0" secondAttribute="bottom" constant="114" id="CEm-Kj-tNj"/>
                            <constraint firstItem="Aqc-mJ-cy0" firstAttribute="centerX" secondItem="kpC-m9-EEx" secondAttribute="centerX" id="GeB-O6-IGA"/>
                            <constraint firstItem="qkH-nJ-TpF" firstAttribute="centerX" secondItem="kpC-m9-EEx" secondAttribute="centerX" id="cMr-BB-wIw"/>
                            <constraint firstItem="qkH-nJ-TpF" firstAttribute="top" secondItem="kpC-m9-EEx" secondAttribute="top" constant="33" id="fqS-co-MrL"/>
                            <constraint firstItem="qkH-nJ-TpF" firstAttribute="height" secondItem="pl5-Gk-eYN" secondAttribute="height" multiplier="0.575893" id="iRy-kq-IEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="EgB-dH-bbH" id="QhJ-rR-DNC"/>
                        <outlet property="redLightView" destination="dIK-Qe-xZ9" id="WP0-7B-SFE"/>
                        <outlet property="switchingButton" destination="Aqc-mJ-cy0" id="jJi-1d-Kuf"/>
                        <outlet property="yellowLightView" destination="vl7-Eg-ZUj" id="6a3-zf-cED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
